:root {
  /*Colors*/
  ---main-color: #107da8;
}
html {
  font-size: 13px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow: hidden;
}
h1 {
  font-size: 1.2rem;
  border-bottom: 1px solid black;
  padding-bottom: 1em;
}
h2 {
  font-size: 1rem;
}
.loader {
  border: 15px solid #fff;
  border-top: 15px solid var(---main-color);
  border-radius: 50%;
  width: 125px;
  height: 125px;
  animation: spinner 1.8s linear infinite;
  z-index: 4;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* HEADER */
nav {
  width: calc(100% - 2em);
  position: relative;
  min-height: 4em;
  padding: 0 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.19);
  background: var(---main-color);
}
nav .desktop-navigation {
  display: none;
  flex-direction: row;
  gap: 3em;
  padding-inline-start: 0;
}
nav .desktop-navigation a {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
}
nav .desktop-navigation a:hover {
  text-decoration: underline;
}
nav ul li {
  list-style-type: none;
}
.mobile-nav-parent {
  position: relative;
}
.mobile-menu {
  z-index: 10;
  position: absolute;
  top: 100%;
  background: var(---main-color);
  padding-inline-start: 0;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.19);
  width: min(100vw, 52em);
  text-align: center;
  padding: 1em 0;
  transition: all 0.3s;
  right: 120vw;
}
.mobile-menu li {
  text-decoration: none;
  font-size: 1.8rem;
  padding: 0.3em 0;
}
.mobile-menu a {
  width: 100%;
  text-decoration: none;
  color: #fff;
}
.mobile-menu li:hover,
.mobile-menu li:focus,
.active-link {
  text-decoration: underline !important;
  color: #fff;
}
.active {
  right: -1em;
}
.fa-solid {
  color: #fff;
}
.fa-bars {
  font-size: 1.8rem;
}
.fa-xmark {
  font-size: 2.2rem;
}
.fa-mountain-sun {
  position: relative;
  left: -0.3em;
  font-size: 1.7rem;
  padding: 0.3em;
  border-radius: 5px;
}
.fa-mountain-sun:hover {
  color: var(---main-color);
  background: #fff;
}
/*MAIN */
main {
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: min(100%, 120em);
  padding-bottom: 2em;
  position: relative;
}
.blog-post-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  transition: 0.8s ease;
  z-index: -1;
  position: relative;
}
.blog-post {
  border-bottom: 1px solid lightgray;
  padding-bottom: 0.8em;
}
.wp-block-image {
  margin: 0;
}
.content-container > img {
  height: 15em;
  width: 100%;
  background-size: cover;
  border-radius: 3px;
}

/* BLOG */
#load-more {
  color: white;
  cursor: pointer;
  padding: 0.5em 0.4em;
  background: var(---main-color);
  border-radius: 3px;
  font-size: 1rem;
  margin-top: 1em;
  font-weight: 600;
}
#load-more:hover {
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.19);
  transform: scale(1.03);
}
.post-metadata {
  font-style: italic;
}
/*Index */
.carousel-content {
  display: flex;
  flex-direction: row;
  position: relative;
}
#blog-post-carousel {
  display: flex;
  flex-direction: row;
  max-width: 250px;
  overflow: hidden;
}
.carousel {
  width: 350px;
}
.carousel h2 {
  text-align: center;
}
#arrow-left,
#arrow-right {
  color: var(---main-color);
  font-size: 2rem;
  position: absolute;
  top: 50%;
  border-radius: 5px;
  padding: 0.2em;
  cursor: pointer;
  z-index: 1;
}
#arrow-right {
  left: 77%;
}
#arrow-left {
  left: 13%;
}
.arrow {
  display: none;
}
#arrow-left:hover,
#arrow-right:hover {
  background: var(---main-color);
  color: #fff;
}
.active-arrow {
  display: block;
}

.carousel .content-container {
  width: 250px;
  gap: 1em;
}
@media all and (min-width: 600px) {
  .blog-post-container {
    grid-template-columns: 1fr 1fr;
  }
  #desktop-navigation {
    display: flex;
  }
  #mobile-navigation-btn {
    display: none;
  }
}
@media all and (min-width: 1250px) {
  .blog-post-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .carousel-content {
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 2em;
  }
  #blog-post-carousel {
    max-width: 1100px;
  }
  .carousel {
    width: 1200px;
  }
  #arrow-right {
    left: 96%;
  }
  #arrow-left {
    left: -1%;
  }
}
